# ChatGPTGlass

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatgptglass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptglass/: ApiKeyManager.java  ChatActivity.java  QRScannerActivity.java  Secrets.java  TLSSocketFactory.java
app/src/main/java/com/example/chatgptglass/ui/theme/: Color.kt
app/src/main/res/layout/: activity_chat.xml  activity_qr_scanner.xml  live_card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: voice_trigger_start.xml
app/src/test/java/com/example/chatgptglass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
